{"name":"Nights","short_name":"Nights","start_url":"./","display":"standalone","background_color":"#151515","theme_color":"#8b0000","description":"Nights V9: personal walk and drive routing, live navigation, learned hills and ETA, partner landmarks, voice notes and resilient memories.","shortcuts":[{"name":"Start a walk","short_name":"Walk","url":"./?quick=walk"},{"name":"Start a drive","short_name":"Drive","url":"./?quick=drive"},{"name":"Plan a route","short_name":"Plan","url":"./?quick=plan"},{"name":"Add a landmark","short_name":"Landmark","url":"./?quick=landmark"}]}
